# csfbot

./: .gitignore  ConsoleCSF.sln
ConsoleCSF/: App.config  ConsoleCSF.csproj  Program.cs
ConsoleCSF/Models/: Proposta.cs
ConsoleCSF/Services/: CreditoService.cs
